{
  "name": "passist",
  "description": "passing siteswap assistant",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "devwidget": "NODE_ENV=development yarn run build:api",
    "build": "vite build && yarn run build:api",
    "build:causal_diagram_widget": "BUILD_TARGET=causal_diagram_widget vite build -c vite.api.config.js",
    "build:animation_widget": "BUILD_TARGET=animation_widget vite build -c vite.api.config.js",
    "build:api": "yarn run build:causal_diagram_widget && yarn run build:animation_widget",
    "preview": "vite preview",
    "start": "node bin/server.js",
    "test": "uvu tests",
    "check": "svelte-check"
  },
  "dependencies": {
    "express": "^5.2.1",
    "marked": "^18.0.7",
    "peggy": "^5.1.0",
    "three": "^0.154.0",
    "vite": "^8.1.5"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^6.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@sveltejs/adapter-node": "5.5.7",
    "@sveltejs/kit": "2.70.1",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "svelte": "5.56.8",
    "svelte-check": "^4.7.4",
    "typescript": "^7.0.2",
    "uvu": "^0.5.6"
  }
}
